a=17
b=38
Escape from Tarkov Wiki
ИССЛЕДОВАТЬ
NAVIGATION
ГЛАВНОЕ
ОРУЖИЕ И МОДЫ
СНАРЯЖЕНИЕ
БОЛЬШЕ
 FANDOM
ИГРЫ
КИНО
ТВ
ВИКИ
СОЗДАТЬ ВИКИ
Escape from Tarkov Wiki
Escape from Tarkov Wiki
2980
СТРАНИЦ
ИССЛЕДОВАТЬ
NAVIGATION
ГЛАВНОЕ
ОРУЖИЕ И МОДЫ
СНАРЯЖЕНИЕ
БОЛЬШЕ

в: Информация
русский
Найдено в рейде
ПРАВИТЬ
Отметка найдено в рейде
Flashka nayden v reyde icon.png
Флешка найдена в рейде
Когда необходим для квеста
Kuller nayden v reyde icon.png
Кулер найден в рейде и необходим для квеста
Описание
Найдено в рейде — специальная отметка на предмете, отображается в виде белого кружочка с галочкой - Nayden v reyde white icon.png. Предметы найденные в рейде можно продать на Барахолке.
Предмет помечается «Найдено в рейде», если:

Предмет найден в рейде.
Предмет произведен в Убежище.
Предмет получен в награду за квест.
Предмет теряет отметку «Найдено в рейде», если:

Предмет в рейд принес другой ЧВК.
Предмет остался в инвентаре при выходе с локации со статусом «Пробежал».
Предмет остался в инвентаре при выходе с локации со статусом «Смерть».
Предмет объединен в стак с предметами без отметки «Найдено в рейде».
Предметы найденные в рейде необходимые для квестов
Предметы необходимые для активного квеста имеют желтую отметку - Nayden v reyde yellow icon.png. Желтая отметка пропадает только после полного завершения квеста. Перечень предметов, которые необходимо найти в рейде и вынести с локации для выполнения некоторых квестов.

Количество 	Предмет 	Альтернативный
источник 	Квест 	Торговец
Salewa icon.png x3	Аптечка Salewa FIRST AID KIT
(Возможен крафт)

✔	Дефицит
Therapist Portrait.png
Modul-3M icon.png x1	Бронежилет Модуль 3М
(Возможен крафт)

✔	Снабженец
Skier Portrait.png
TOZ-106 icon.png x1	Ружье ТОЗ-106 20 кал.	✘
Gazan icon.png x1
(Всего 3)

Газоанализатор
(Выдается за выполнение квеста)

✔	Санэпиднадзор. Часть 1
Therapist Portrait.png
Suhpay icon.png x3	Сухой паек Искра
(Возможен крафт)

✔	Знакомство
Jaeger Portrait.png
Emelya icon.png x2	Ржаные сухарики «Емеля»	✘
Tushenaya govyadina icon.png x2	Банка вкусной тушёной говядины	✘
Gazan icon.png x2
(Всего 3)

Газоанализатор	✘	Санэпиднадзор. Часть 2
Therapist Portrait.png
Fleshka icon.png x2
(Всего 5)

Защищенный флеш-накопитель
(Возможен крафт | Выдается за выполнение квеста)

✔	Что на флешке?
Skier Portrait.png
Kabel icon.png x2	Силовой кабель
(Возможен крафт)

✔	Садоводство. Часть 2
Mechanic Portrait.png
Troynik icon.png x4	Тройник (возможен крафт)	✔
Plata icon.png x2
(Всего 5)

Печатная плата
(Возможен крафт)

✔
Morfiy icon.png x4
(Всего 8)

Шприц с морфием
(Возможен крафт)

✔	Пейнкиллер
Therapist Portrait.png
CPU icon.png x3	Центральный процессор	✘	Сигнал. Часть 2
Mechanic Portrait.png
AkumMobilniy icon.png x3	Аккумуляторная батарея
(Возможен крафт)

✔
Plata icon.png x3
(Всего 5)

Печатная плата
(Возможен крафт)

✔
GPhone icon.png x3	Сломанный смартфон GPhone (возможен крафт)	✔
Sigareti Malboro icon.png x5	Сигареты Malboro	✘	Вредная привычка
Sigareti Strike icon.png x5	Сигареты Strike	✘
Sigareti Wilston icon.png x5	Сигареты Wilston
(Возможен крафт)

✔
UshankaRU icon.png x2	Шапка-ушанка	✘	Модный приговор
Ragman Portrait.png
Kovboyskaia shliapa icon.png x2	Ковбойская шляпа
(Выдается за выполнение квеста)

✔
Fleshka icon.png x3
(Всего 5)

Защищенный флеш-накопитель
(Возможен крафт | Выдается за выполнение квеста)

✔	Мутное дело
Jaeger Portrait.png
Graphics Card icon.png x3	Видеокарта
(Возможен крафт | Выдается за выполнение квеста)

✔	Садоводство. Часть 4
Mechanic Portrait.png
Kuller icon.png x8	Процессорный кулер	✘
Shmaska icon.png x1	Лыжная шапка с прорезями для глаз	✘	Шить - не тужить. Часть 1
Ragman Portrait.png
Piligrimm icon.png x1	Туристический рюкзак Пилигримм (возможен крафт)	✔
6L31 AK74 60 magazine icon.png x3	Магазин 6Л31 5.45x39 для АК-74 и совместимых на 60 патронов
(Возможен крафт)

✔	Рожки для мороженого
Prapor Portrait.png
Tushenka icon.png x15	Банка говядины
(Возможен крафт)

✔	Сельпо
Therapist Portrait.png
AvtoAkum icon.png x4
Автомобильный Аккумулятор
(Возможен крафт)

✔	Авторем
Svecha zajiganiya icon.png x8
Свеча зажигания
(Возможен крафт)

✔
Puchok provodov icon.png x5	Пучок проводов
(Возможен крафт)

✔	Удобрения
Mechanic Portrait.png
Kondensatori icon.png x5	Конденсаторы
(Возможен крафт)

✔
RFIDR icon.png x1	Считыватель UHF RFID
(Возможен крафт)

✔	Импорт
VPXFlashIcon.png x1	Твердотельный накопитель VPX
(Возможен крафт | Выдается за выполнение квеста)

✔
ToplivnayaPrisadka icon.png x4	Присадка для диз.топлива	✘	Кровь войны. Часть 2
Ragman Portrait.png
VoenAkum icon.png x1	Военный аккумулятор 6-СТЭН-140-М	✘	Поставщик
Prapor Portrait.png
Snaryad ofz icon.png x5	Снаряд ОФЗ 30х160мм	✔
Defibrilyator icon.png x1	Портативный дефибриллятор
(Возможен крафт)

✔	Скорая помощь
Jaeger Portrait.png
CMS Icon.png x2	Хирургический набор CMS
(Выдается за выполнение квеста)

✔
TT-Zolotoy icon.png x1	Пистолет ТТ 7.62x25 ТТ золотой	✘	Путь охотника. Трофей
Jaeger Portrait.png
Virtex programmable processor Icon.png x1	Программируемый процессор Virtex
(Возможен крафт)

✔	Лендлиз. Часть 2
Peacekeeper Portrait.png
COFDM Icon.png x1	Военный COFDM беспроводной передатчик сигналов
(Возможен крафт)

✔
RPS icon.png x2	Ременно-плечевая система Wartech (TV-109, TV-106)	✘	Шить - не тужить. Часть 4
Ragman Portrait.png
Blackrock Icon.png x2	Разгрузочный жилет BlackRock chest rig (возможен крафт)	✔
Lev icon.png x2	Бронзовый лев	✘	Красиво жить не запретишь. Часть 1
Kon statuetka icon.png x2	Статуэтка коня	✘
Kot statuetka icon.png x1	Статуэтка кота	✘
Rolleri icon.png x1	Золотые часы Roler Submariner
(Выдается за выполнение квеста)

✔
Chaynik icon.png x3	Антикварный чайник	✘	Красиво жить не запретишь. Часть 2
Vaza icon.png x2	Антикварная ваза	✘
Maska1Sch Killa icon.png x1	Шлем Маска-1Щ (Killa)	✘	Путь охотника. Переучёт
Jaeger Portrait.png
Lab access keycard icon.png x2	Лаб.ключ. Карта доступа в TerraGroup Labs
(Выдается за выполнение квеста)

✔	Рыбное место
Respiratornaia maska icon.png x4	Респираторная маска	✘	Витамины. Часть 2
Skier Portrait.png
Pereliv icon.png x3	Набор для переливания крови
(Возможен крафт)

✔
Item barter other cloth aramid ico.png x5	Арамидная ткань
(Возможен крафт)

✔	Текстиль. Часть 1
Ragman Portrait.png
Item barter other cloth ripstop ico.png x10	Ткань рипстоп
(Возможен крафт)

✔
Parakord icon.png x3	Моток паракорда (возможен крафт)	✔
Shturman key icon.png x1	Ключ Штурмана	✘	Путь охотника. Санитар леса
Jaeger Portrait.png
Polumaska icon.png x7	Нижняя полумаска	✘	Каратель. Часть 2
Prapor Portrait.png
Oftalmoskop icon.png x1	Офтальмоскоп	✘	Частная клиника
Therapist Portrait.png
LEDX icon.png x1	Светодиодный трансиллюминатор кожи LEDX

(Возможен крафт)

✔
M.U.L.E. Stimulator Icon.png x1	Стимулятор M.U.L.E. (возможен крафт)	✔	Образцы
Peacekeeper Portrait.png
Obdolbosru icon.png x1	Коктейль "Обдолбос"	✘
Meldoninru icon.png x1	Мельдонин	✘
AHF1-M icon.png x1
(Всего 2)

Препарат AHF1-M	✘
P22 Icon.png x1
P22 (Препарат 22)	✘
P22 Icon.png x1
Шприц с L1 (Норадреналин)	✘
3-(b-TG) icon.png x1
(Всего 2)

Препарат 3-(b-TG)	✘
Item barter other cloth fleece ico.png x10	Флисовая ткань (возможен крафт)	✔	Текстиль. Часть 2
Ragman Portrait.png
Item barter other cloth cordura ico.png x10	Полиамидная ткань Кордура
(Возможен крафт)

✔
Item barter building kektape ico.png x5	Липкая лента KEKТЕЙП
(Возможен крафт)

✔
AHF1-M icon.png x1
(Всего 2)

Препарат AHF1-M	✘	Коллеги. Часть 3
Therapist Portrait.png
3-(b-TG) icon.png x1
(Всего 2)

Препарат 3-(b-TG)	✘
A-2607 95X18 icon.png x5	Барс А-2607 95Х18	✘	Каратель. Часть 4
Prapor Portrait.png
AK-74N icon.png x1	Автомат Калашникова АК-74Н 5.45x39
(Выдается за выполнение квеста)

✔	Каратель. Часть 5
M4A1 standart icon.png x1	Штурмовая винтовка Colt M4A1 5.56x45
(Выдается за выполнение квеста)]]

✔
PM icon.png x2	Пистолет Макарова 9x18ПМ
(Выдается за выполнение квеста)

✔
WD-40 100ml icon.png x1	WD-40 100мл
(Возможен крафт)

✔	Путевка в санаторий. Часть 3
Peacekeeper Portrait.png
Stecloochistitel icon.png x2	Стеклоочиститель
(Возможен крафт)

✔
Shlang icon.png x2
(Всего 4)

Гофрированный шланг
(Возможен крафт)

✔
Otbelivatel icon.png x2	Отбеливатель
(Возможен крафт)

✔
Morfiy icon.png x4
(Всего 8)

Шприц с морфием
(Возможен крафт)

✔	Путевка в санаторий. Часть 7
Sheloch icon.png x2
Средство для промывки теплообменных поверхностей	✘
Shlang icon.png x2
(Всего 4)

Гофрированный шланг
(Возможен крафт)

✔
Propan icon.png x2	5-ти литровый баллон пропана	✘
Категории
Языки
Материалы сообщества доступны в соответствии с условиями лицензии CC BY-NC-SA 3.0, если не указано иное.
Популярные страницы

Квесты

Оружейник. Часть 1 (МР-133)

Оружейник. Часть 3 (MP5)

Квесты Механика

Оружейник. Часть 4 (M4A1)
НАШИ РЕСУРСЫ
Fandom
D&D Beyond
Cortex RPG
Muthead
Futhead
Fanatical
В СОЦИАЛЬНЫХ СЕТЯХ
ОБЗОР
Что такое Фэндом?
О нас
Вакансии
В прессе
Обратная связь
Условия использования
Конфиден­циальность
Общая карта сайта
Локальная карта сайта
СООБЩЕСТВО
Вики Сообщества
Поддержка
Справка
РЕКЛАМА НА САЙТЕ
Медиа-кит
Fandomatic
ПРИЛОЖЕНИЯ ФЭНДОМА
Оставайтесь в курсе всего происходящего на ваших любимых сообществах.
Escape from Tarkov Wiki — это сообщество Фэндома на портале Видеоигры.
МОБИЛЬНАЯ ВЕРСИЯ
Follow on IG
Newsletter
Join Fan Lab
d:
Заходи на стрим, дружище!

Tarkov.help
КАРТЫ

КВЕСТЫ

КЛЮЧИ

ВЫХОДЫ

КАРТА КВЕСТОВ

УБЕЖИЩЕ

ЛУТАЕМЫЕ ВЕЩИ

ТАБЛИЦА ПАТРОНОВ

КВЕСТОВЫЕ ПРЕДМЕТЫ

БАРАХОЛКА

НОВОСТИ

ПОДДЕРЖАТЬ РАЗРАБОТКУ
English
Tarkov.help > Персонажи > Торговцы > Механик > Квесты Механика > Оружейник. Часть 3


Оружейник. Часть 3
Оружейник. Часть 3
Предыдущий квест «Оружейник. Часть 2»
Раньше, люди привыкли говорить, что важен не финал, а сам факт участи и путешествия. Но как быть в случае, если точка того самого назначения это и есть ты. То, как ты умеешь выживать, как сильны твои рефлексы и то, как много у тебя осталось боезапаса. Особенно остро подобный вопрос встает в моменты, нужды в выживании, ситуаций, опасных для жизни твоей и твоих товарищей. Так, по заданию, мне необходим МР5 с магазином на 50 патронов, само собой расширенным. Глушитель там обязателен, как и тактический фонарь. А прицельная дальность не велика, всего 200. А вот удобство и эргономика должны быть поболее 45 с незначительной отдачей в 250. Легкость этого оружия залог победы, так что не более 3.8 кг. И вот еще, подумай сам, что для тебя важнее путь или итог.
Цель, награда и примечание
Как выполнить
Требования: магазин на 50 патронов, глушитель, тактический фонарь, прицельная дальность больше 200, эргономика выше 45, сумма отдач меньше 250, вес не более 3,8 кг

При прохождении квеста через барахолку или торговцев: Покупаем MP5 (В стандартной комплектации) у Миротворца на 2 ур. и модификации в таблице ниже

Иконка	Название	Покупка
Пистолет-пулемет HK MP5 9x19 (Navy 3 Round Burst)	Пистолет-пулемет HK MP5 9x19 (Navy 3 Round Burst)	Миротворец 2 ур.
Магазин X Products X-5 для MP5 9x19 на 50 патронов	Магазин X Products X-5 для MP5 9x19 на 50 патронов	Механик 3 ур. (Бартер)
Цевьё полимерное для MP5SD	Цевьё полимерное для MP5SD	Миротворец 2 ур.
Верхний ресивер HK MP5SD	Верхний ресивер HK MP5SD	Миротворец 2 ур.
Глушитель MP5SD 9х19	Глушитель MP5SD 9х19	Миротворец 2 ур.
Крепление B&T MP5 SD Tri Rail Ring	Крепление B&T MP5 SD Tri Rail Ring	Миротворец 2 ур.
Тактический фонарь 2П Клещ + ЛЦУ	Тактический фонарь 2П Клещ + ЛЦУ	Лыжник 2 ур.
Модифицированная MP5 для квеста Оружейник. Часть 3
Модифицированная MP5 для квеста Оружейник. Часть 3

Идеально для помещений.
Следующий квест «Оружейник. Часть 4»
Следующий квест «Свой человек»
Facebook
Twitter
VK

30 комментариев

salewa
07.06.2020 Ответить
Целик нужно добавить, чтобы прицельная дальность была 200


Dunduk
13.06.2020 Ответить
Исправил


Rowdy_23
11.06.2020 Ответить
Механик не принимает эту сборку


Олег
19.06.2020 Ответить
Проще обменять у механика на 2лвл сразу собранную mp5sd и потом добавить лазер


Dunduk
19.06.2020 Ответить
Можно и так. Нужно будет добавить магазин, крепление под лазер и сам лазер


Эдуард
20.06.2020 Ответить
Надо обновить уровни у торговцев для приобретения предметов. Многое, что было доступно на 3-м уровне, сейчас доступно на 2-м.


LDizzy
21.07.2020 Ответить
Глушитель MP5SD 9х19 продается на втором лвле Миротворца, а не на третьем. Исправьте, пожалуйста.


Dunduk
22.07.2020 Ответить
Исправил


Илья
21.07.2020 Ответить
Усеешь выживать в описании исправьте


максим
23.07.2020 Ответить
почему у моего миратворца нету мп5 сд? 2ур открыт


Андрей
06.09.2020 Ответить
Верхний ресивер HK MP5SD доступен в миротворца со второго уровня.


Дмитрий
07.12.2020 Ответить
Синий лазер за 5500р у Лыжника 1ур. так же подходит.


Тимофей
30.12.2020 Ответить
В содержании раздела «Как выполнить» допущена ошибка.
Нужна сумма отдач 250, а не 150.


vitalyvorobiov
05.01.2021 Ответить
Теперь надо дальности больше 200, эргономики выше 53, сумма отдачи меньше 250


Atreid
06.01.2021 Ответить
А у меня квест «Свой человек» после выполнения не появился, лвл мой 22. 🙁 Почему?


Pablo
07.01.2021 Ответить
Теперь верхний ресивер HK MP5SD у Миротворца не с 3 уровня ,а со 2 уровня.


Name
13.01.2021 Ответить
Почему у меня получается эргономика 48?


Dunduk
13.01.2021 Ответить
Изменил сборку


пупчик
13.01.2021 Ответить
У меня 49 эргономики получается и не принимает механик, не пойму почему и что делать?


Dunduk
13.01.2021 Ответить
Изменил сборку


Павел
29.01.2021 Ответить
Опечатка в названии картинки. Часть 32


123
08.04.2021 Ответить
Опечатка в названии картинки. Часть 32


Vagrant
22.04.2021 Ответить
Из-за косяка разрабов в версии 0.12.9 невозможно стало сдать эту часть квеста Механику. На MP 5 SD НЕВОЗМОЖНО сделать сумму отдачи меньше 250! И так же невозможно никак дальность стрельбы сделать более 200 метров! На MP 5 SD практически нет никаких частей и обвесов. И вот из-за этих косяков разрабов, квест завис намертво т.к. Механик отказывается принимать собранный пистолет-пулемёт. Только ПП Kriss Vector Gen2 9×19 можно собрать с суммой отдачи менее 250.


Vagrant
22.04.2021 Ответить
Малость ошибся. Сейчас в квесте написано, чтобы сумма отдачи была менее 150! А это не реально! Даже на ПП Kriss Vector Gen2 9×19 я смог снизить сумму отдачи только до 184.


Himmler
09.07.2021 Ответить
Тебя наверное просто зовут Алексей по этому ты не мог этот квест сдать в 0.12.9, у меня вот всё сдавалось нормально


Сергей
26.09.2021 Ответить
в описании нет приклада, а он нужен


Gaia
25.10.2021 Ответить
я вот собирал по сборке. Мех не принимал пушку. Там щя нужен приклад старого образца он у миротворца на 2 лвл


PakoT44
25.12.2021 Ответить
Со стандартным прикладом спокойно мех принял пушку


ai_satan
20.12.2021 Ответить
Магазин (бартер) на втором уровне, не на третьем


Аноним
26.12.2021 Ответить
Целик, Братцы, не забудьте поставить !

Добавить комментарий
Connect with:
Twitch.tv
Имя
Эл. почта
 Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.

Комментарий
Найти..
Карта квестов
Убежище
Таблица патронов
Новости
Квесты Механика
Оружейник. Часть 1
Оружейник. Часть 2
Оружейник. Часть 3
Оружейник. Часть 4
Оружейник. Часть 5
Оружейник. Часть 6
Оружейник. Часть 7
Оружейник. Часть 8
Оружейник. Часть 9
Оружейник. Часть 10
Оружейник. Часть 11
Оружейник. Часть 12
Оружейник. Часть 13
Оружейник. Часть 14
Оружейник. Часть 15
Оружейник. Часть 16
Садоводство. Часть 1
Садоводство. Часть 2
Садоводство. Часть 3
Садоводство. Часть 4
Сигнал. Часть 1
Сигнал. Часть 2
Сигнал. Часть 3
Сигнал. Часть 4
Военный хабар
Чёрный выход
Вредная привычка
Скаут
Свой человек
Импорт
Удобрения
Снайпер-психопат
Стрелок от бога
Поручение
Кабинет химии
Интерактивные карты локаций
Берег
Завод
Лаборатория
Лес
Развязка
Резерв
Таможня
Квесты Торговцев
Квесты Прапора
Квесты Терапевта
Квесты Скупщика
Квесты Лыжника
Квесты Миротворца
Квесты Механика
Квесты Барахольщика
Квесты Егеря
Ключи
Ключи Берега
Ключи Завода
Ключи Лаборатории
Ключи Леса
Ключи Развязки
Ключи Резерва
Ключи Таможни
Выходы с локаций
Выходы Берега
Выходы Завода
Выходы Лаборатории
Выходы Леса
Выходы Развязки
Выходы Резерва
Выходы Таможни
Язык
EnglishEnglish

Права на игру Escape from Tarkov принадлежат Battlestate Games.
